# SongMQ

./: .gitignore  .project  pom.xml
songmq-broker/: .project  pom.xml
songmq-broker/src/main/java/cn/songm/songmq/broker/: BrokerChInitializer.java  MessageBrokerDispatcher.java  MessageObjectDecoder.java  MessageObjectEncoder.java
songmq-broker/src/main/java/cn/songm/songmq/broker/serialize/: KryoCodecUtil.java  KryoPoolFactory.java  KryoSerialize.java  MessageCodecUtil.java
songmq-broker/src/main/java/cn/songm/songmq/client/: Client.java  Consumer.java  MQClient.java  MessageClientHandler.java  Producer.java
songmq-broker/src/main/java/cn/songm/songmq/model/: BizMessage.java  MessageSource.java  MessageType.java  RequestMessage.java  ResponseMessage.java
songmq-broker/src/main/java/cn/songm/songmq/model/message/: BaseMessage.java  ConsumerAckMessage.java  ProducerAckMessage.java  QMessage.java  SubscribeMessage.java  UnSubscribeMessage.java
songmq-broker/src/main/java/cn/songm/songmq/server/: BrokerServer.java  Container.java  Context.java  MQContainer.java  MQContext.java  Main.java
songmq-broker/src/main/resources/: log4j.properties  songmq-broker.properties  songmq-broker.xml
songmq-broker/src/main/resources/config/: songmq-broker.properties  songmq-broker.xml
songmq-broker/src/test/java/cn/songm/songmq/broker/: AppTest.java  CTest.java
songmq-core/: .project  pom.xml
songmq-core/src/main/java/cn/songm/songmq/core/: BroadcastMessageQueue.java  CallbackInvoker.java  CallbackListener.java  CallbackManager.java  MQueueManager.java  MQueueModel.java  MQueueTask.java  MessageEvent.java  MessageEventManager.java  MessageQueue.java
songmq-core/src/main/java/cn/songm/songmq/core/president/: AbstractChInitializer.java  AbstractMQServer.java  AbstractMsgHandler.java  MQServer.java
songmq-core/src/test/java/cn/songm/songmq/core/: AppTest.java
